VERSION=1.0.1

MINECRAFT_VERSION=1.18.2

FORGE_VERSION=40.1.69

MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.18.2

GROUP=org.infernalstudios
ARTIFACT=elytrabounce
MOD_ID=elytrabounce
ARCHIVES_BASE_NAME=elytrabounce
TITLE=elytrabounce
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Elytra Bounce
URL=https://infernalstudios.org/elytrabounce
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalstudios/Elytra-Bounce.git
SCM_URL=https://github.com/infernalstudios/Elytra-Bounce.git
MAVEN_URL=https://maven.infernalstudios.org/

#MODRINTH_ID=NotARealId
#CURSEFORGE_ID=696969
